<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lnet</groupId>
  <artifactId>tools</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>commonProject</description>
  <url>http://maven.apache.org</url>
<dependencies>
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			
			<version>1.1.33</version>
		</dependency>
		<dependency>
			<groupId>mysql.mysql-connector-java</groupId>
			<artifactId>mysql</artifactId>
			<version>5.1.26</version>
		</dependency>
		
		<dependency>
			<groupId>org.json.simple</groupId>
			<artifactId>json_simple</artifactId>
			<version>1.1</version>
		</dependency>
      
		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.egf</groupId>
			<artifactId>ssh-common</artifactId>
			<version>${ssh-common-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.lnet.qingbao</groupId>
					<artifactId>qingbao-entities</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>com.egf</groupId>
			<artifactId>egf-common</artifactId>
			<version>${egf-common-release-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>corner</groupId>
			<artifactId>corner</artifactId>
			<version>${corner-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-annotation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.mahout.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
      <!--      -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
   
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.1.8.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-junit-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/development</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${resource-conf}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warSourceDirectory>WebRoot</warSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmx500m</argLine>
					<redirectTestOutputToFile>
						false
					</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
                    <!--  警告：sun.misc.BASE64Encoder 是 Sun 的专用 API，可能会在未来版本中删除 -->
                    <compilerArguments>
                      <verbose />
                      <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments> 
				</configuration>
			</plugin>
			<plugin>
				<!-- Entry needed to create, install and deploy sources jars -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<bottom>
						<![CDATA[<i>Copyright 2010 <a href="http://www.egfit.com">The Eastern Golden Finger Information Co., Ltd.<a></i>]]>
					</bottom>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <webAppSourceDirectory>WebRoot</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>EGF Repository</name>
			<url>
				http://egf-dev-server:82/nexus/content/groups/public
			</url>
		</repository>
		<repository>
			<id>third-party</id>
			<name>EGF third-party Repository</name>
			<url>
				http://10.137.43.88:82/nexus/content/repositories/thirdparty
			</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>EGF Snapshot Repository</name>
			<url>
				http://egf-dev-server:82/nexus/content/groups/public-snapshots
			</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>egf</id>
			<url>
				http://egf-dev-server:82/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
		<repository>
			<id>egf</id>
			<url>
				http://egf-dev-server:82/nexus/content/repositories/releases
			</url>
		</repository>
	</distributionManagement>
  	<properties>
		<ssh-common-release-version>2.0-SNAPSHOT</ssh-common-release-version>
		<egf-common-release-version>2.0-SNAPSHOT</egf-common-release-version>
		<tapestry-release-version>5.1.0.5</tapestry-release-version>
		<corner-release-version>3.1-SNAPSHOT</corner-release-version>
		<update-release-info>false</update-release-info>
		<testng-version>5.8</testng-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

