<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>HongTag</shortname>
	<uri>http://www.beasys.com/j2ee/tlds/wl-jsptaglibrary_1_0.tld</uri>
	<info>This is a customize tag </info>

	
    
	
	<tag>
		<name>dateTime</name>
		<tagclass>com.egf.taglib.DateTimeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Display Application Information</info>
		<attribute>
			<name>dateType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	

	

	
	

	
	

		

	
	
</taglib>