
# %p 输出优先级 
# %r 输出日志信息打印的毫秒数
# %c 输出所属类名，包含包名
# %t 输出产生日志的线程名
# %n 回车符
# %m 输出日志信息
# %d 输入日期
# %l 输出日志的位置，包含类名、方法、所在行

# %L 日志行数
# %M 所在方法名
# %C类名，包含包名，和%c区别是此方法输出日志真正的出处
# %F 日志的java源文件

log4j.rootCategory=warn, C, R
log4j.category.com.lnet = info
log4j.category.base = info
#指定日志级别，R为日志输出地点
log4j.rootLogger=info, C, R
log4j.logger.com.opensymphony.xwork2 = ERROR

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} [%p] %C{2}(line:%L)]:  %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} [%p] %t %l]:  %m%n
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} [%p] %C{2}(line:%L)]:  %m%n
log4j.appender.R.File=${log4j.logdir}/hnWwxt.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10