
#文件路径
#本地测试上传路径
fileUploadPath = f:/upload/
#公司服务器上传路径
#fileUploadPath=/home/weblogic/workspaces/upload/
#河南正式服务器上传路径
#fileUploadPath=/home/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/workspace/upload/
#河南测试服务器上传路径
#fileUploadPath=/home/oracle/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/workspace/upload/

#允许上传的附件大小B 1024*1024*10 即10M
fileUploadSize = 10485760


#允许上传的图片文件大小B 1024*1024*10 即10M
imageUploadSize = 10485760


#加载实体，多个实体以斜线（/）分隔
#LoadEntityPackage=com.lnet.entities